<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_get_RFID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_get_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_get_specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:text="庫存數量"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_get_item_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>